.wrapper {

  .productsList {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    grid-row-gap: 15px;
    grid-column-gap: 15px;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      
      &:hover {
        border-radius: 7px;
        box-shadow: 0px 0px 30px 4px #EDEDF0;
      }

      img {
        width: 200px;
        height: auto;  
      }

      .controls {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
    }
  }
   
}

.title {
  font-size: 24px;
  text-align: center;
  letter-spacing: 1px;
}
